{
  "name": "the-complete-web-developer-in-2018",
  "version": "1.0.0",
  "description": "UDc-the-complete-web-developer-in-2018",
  "main": "exercise1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hristokrastev/the-complete-web-developer-in-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hristokrastev/the-complete-web-developer-in-2018/issues"
  },
  "homepage": "https://github.com/hristokrastev/the-complete-web-developer-in-2018#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
